<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/2b/Downloads/Protocols-main/Lab%20-%20Protocols.playground/Pages/1.%20Exercise%20-%20Adopt%20Protocols.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=1945&amp;EndingColumnNumber=16&amp;EndingLineNumber=45&amp;StartingColumnNumber=4&amp;StartingLineNumber=45&amp;Timestamp=734376101.06645"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/2b/Downloads/Protocols-main/Lab%20-%20Protocols.playground/Pages/1.%20Exercise%20-%20Adopt%20Protocols.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1911&amp;EndingColumnNumber=10&amp;EndingLineNumber=44&amp;StartingColumnNumber=4&amp;StartingLineNumber=44&amp;Timestamp=734376101.0686851"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
